<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.644,E:\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Documents\Embarcadero\Studio\Projects\edit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,E:\Documents\Embarcadero\Studio\Projects\edituj\Unit2.dfm=E:\Documents\Embarcadero\Studio\Projects\edituj\edit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,E:\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Documents\Embarcadero\Studio\Projects\Edituj.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=E:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=E:\Documents\Embarcadero\Studio\Projects\edituj\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,E:\Documents\Embarcadero\Studio\Projects\edituj\Unit2.pas=E:\Documents\Embarcadero\Studio\Projects\edituj\edit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,E:\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Documents\Embarcadero\Studio\Projects\edit.dfm</Transaction>
  </Transactions>
</BorlandProject>
